# gradle-build-scan-quickstart

./: .travis.yml  build.gradle  customData.gradle  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: Example.java
