plugins {
    id "com.gradle.enterprise" version "3.5"
}
gradleEnterprise {
    buildScan {
        publishAlways()
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
    server = "https://ge-experiment.grdev.net"
}


rootProject.name = 'gradle-build-scan-quickstart'
